{
  "application.js": "/packs/js/application-e3e5ce501fa463053ac5.js",
  "application.js.map": "/packs/js/application-e3e5ce501fa463053ac5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e3e5ce501fa463053ac5.js"
      ],
      "js.map": [
        "/packs/js/application-e3e5ce501fa463053ac5.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-6bf275c61de293ac6416.js"
      ],
      "js.map": [
        "/packs/js/index-6bf275c61de293ac6416.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-6bf275c61de293ac6416.js",
  "index.js.map": "/packs/js/index-6bf275c61de293ac6416.js.map"
}